<div class="page-group">
	<style>
		h5 {
			margin: 10px;
		}
		.mui-badge {
			margin: 10px;
		}
	</style>
	<div class="page page-current">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-content">
					<div class="mui-content-padded">
						<h5>有底色</h5>
						<span class="mui-badge">1</span>
						<span class="mui-badge mui-badge-primary">12</span>
						<span class="mui-badge mui-badge-success">123</span>
						<span class="mui-badge mui-badge-warning">3</span>
						<span class="mui-badge mui-badge-danger">45</span>
						<span class="mui-badge mui-badge-purple">456</span>
						<h5>无底色（使用父元素背景色）</h5>
						<span class="mui-badge mui-badge-inverted">1</span>
						<span class="mui-badge mui-badge-primary mui-badge-inverted">2</span>
						<span class="mui-badge mui-badge-success mui-badge-inverted">3</span>
						<span class="mui-badge mui-badge-warning mui-badge-inverted">4</span>
						<span class="mui-badge mui-badge-danger mui-badge-inverted">5</span>
						<span class="mui-badge mui-badge-royal mui-badge-inverted">6</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>