<div class="page-group">
	<style>
		.mui-content-padded {
			margin: 10px;
		}
	</style>
	<div class="page page-current">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-content">
					<div class="mui-content-padded">
						<button type="button" class="mui-btn mui-btn-block">Block button</button>
						<button type="button" class="mui-btn mui-btn-primary mui-btn-block">Block button</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-block">Block button</button>
						<button type="button" class="mui-btn mui-btn-warning mui-btn-block">Block button</button>
						<button type="button" class="mui-btn mui-btn-danger mui-btn-block">Block button</button>
						<button type="button" class="mui-btn mui-btn-royal mui-btn-block">Block button</button>
						<button type="button" class="mui-btn mui-btn-block mui-btn-outlined">Block button</button>
						<button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined">Block button</button>
						<button type="button" class="mui-btn mui-btn-success mui-btn-block mui-btn-outlined">Block button</button>
						<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined">Block button</button>
						<button type="button" class="mui-btn mui-btn-danger mui-btn-block mui-btn-outlined">Block button</button>
						<button type="button" class="mui-btn mui-btn-royal mui-btn-block mui-btn-outlined">Block button</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>