<div class="page-group">
	<style type="text/css">
		input,
		button,
		.mui-btn {
			margin-top: 10px;
			margin-left: 10px;
		}
	</style>
	<div class="page page-current">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-content">
					<div class="mui-content-padded">
						<button type="button" class="mui-btn">Badge button <span class="mui-badge">1</span></button>
						<button type="button" class="mui-btn mui-btn-primary">Badge button <span class="mui-badge mui-badge-primary">2</span></button>
						<button type="button" class="mui-btn mui-btn-success">Badge button <span class="mui-badge mui-badge-success">12</span></button>
						<button type="button" class="mui-btn mui-btn-warning">Badge button <span class="mui-badge mui-badge-warning">121</span></button>
						<button type="button" class="mui-btn mui-btn-danger">Badge button <span class="mui-badge mui-badge-danger">999</span></button>
						<button type="button" class="mui-btn mui-btn-royal">Badge button <span class="mui-badge mui-badge-royal">999</span></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>